#spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
##spring.h2.console.path=/h2
#
#spring.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
#spring.properties.hibernate.hbm2ddl.auto: create
