# TaskManager-microservices

./: docker-compose.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/alten/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/alten/employeeservice/businessservice/: EmployeeBusinessService.java  IEmployeeBusinessService.java
employee-service/src/main/java/com/alten/employeeservice/controller/: EmployeeController.kt  IEmployeeController.kt
employee-service/src/main/java/com/alten/employeeservice/dao/: EmployeeRepository.java  RoleRepository.java
employee-service/src/main/java/com/alten/employeeservice/dataservice/: EmployeeDataService.java  IEmployeeDataService.java
employee-service/src/main/java/com/alten/employeeservice/dto/: AvailabilityByEmployeeInputDto.java  EmployeeDto.java  RandomPopulationInputDto.java  TaskDto.java  TeamDto.java
employee-service/src/main/java/com/alten/employeeservice/model/: Employee.java  Role.java  Team.java
employee-service/src/main/resources/: application.properties
task-manager-db/: Dockerfile  pom.xml
task-manager-db/src/main/java/com/alten/taskmanagerdb/: TaskManagerDbApplication.java
task-manager-db/src/main/java/com/alten/taskmanagerdb/model/: Employee.java  Role.java  Task.java  Team.java
task-manager-db/src/main/resources/: application.properties  application.yml
task-manager-db/src/main/resources/database_populate/: firstUser.sql
task-manager-db/src/test/java/com/alten/taskmanagerdb/: TaskManagerDbApplicationTests.java
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/alten/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/alten/taskservice/businessservice/: EmployeeServiceProxy.java  ITaskBusinessService.java  TaskBusinessService.java
task-service/src/main/java/com/alten/taskservice/controller/: DefaultController.kt  ITaskController.kt  TaskController.kt
task-service/src/main/java/com/alten/taskservice/dao/: TaskRepository.java
task-service/src/main/java/com/alten/taskservice/dataservice/: ITaskDataService.java  TaskDataService.java
task-service/src/main/java/com/alten/taskservice/dto/: AvailabilityByEmployeeInputDto.java  EmployeeDto.java  RandomPopulationInputDto.java  RoleDto.java  TaskDto.java  TeamDto.java
task-service/src/main/java/com/alten/taskservice/model/: Employee.java  Role.java  Task.java  Team.java
task-service/src/main/resources/: application.properties
task-service/src/test/java/com/alten/taskservice/: EmployeeServiceApplicationTests.java  TaskServiceApplicationTests.java
team-service/: Dockerfile  pom.xml
team-service/src/main/java/com/alten/teamservice/: TeamServiceApplication.java
team-service/src/main/java/com/alten/teamservice/businessservice/: EmployeeServiceProxy.java  ITeamBusinessService.java  TaskServiceProxy.java  TeamBusinessService.java
team-service/src/main/java/com/alten/teamservice/controller/: DefaultController.kt  ITeamController.kt  TeamController.kt
team-service/src/main/java/com/alten/teamservice/dao/: TeamRepository.java
team-service/src/main/java/com/alten/teamservice/dataservice/: ITeamDataService.java  TeamDataService.java
team-service/src/main/java/com/alten/teamservice/dto/: AvailabilityByEmployeeInputDto.java  EmployeeDto.java  RandomPopulationInputDto.java  RoleDto.java  TaskDto.java  TeamDto.java
team-service/src/main/java/com/alten/teamservice/model/: Employee.java  Role.java  Task.java  Team.java
team-service/src/main/resources/: application.properties
team-service/src/test/java/com/alten/employeeservice/: TeamServiceApplicationTests.java
